MAIL_HOST =gmail
MAIL_USER = m.kumar210704@gmail.com
MONGO_URL = mongodb+srv://textUser:S06c2AY1yPAuT2ri@edutechdb.e3l6qlq.mongodb.net/?retryWrites=true&w=majority&appName=EduTechDb
MAIL_PASS =inek isem iewf phlj

JWT_SECRET = "codeHelp"
FOLDER_NAME = "My_Folder"

RAZORPAY_KEY= rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET_KEY = DOdtPrjZRxQejIdj1vAzm0MY


CLOUD_NAME =dgof5ohfa
API_KEY = 578334569658733
API_SECRET = YfuQnuFv07JoWjS9o5CXlhFNtaY
PORT = 4000
 


#db_password = b7cf0WbW7937EBNX